
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

@keyframes loadpage {
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

html{
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    /* animation: loadpage 1s; */
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.mobileview{
    display: none;
    background-color: #1B181F;
    width: 100%;
    height: 100vh;
}

.Hero_section{
    position: relative;
    display: flex;
    overflow: hidden;
    height: 100vh;
    /* width: 100%;
    height: 812px; */
}

.slider{
    position: relative;
    display: flex;
    white-space: nowrap;
    /* overflow-y: hidden;
    scroll-snap-type: x mandatory; */
    /* width: 100%;
    height: 812px; */
    animation: changeslide 12s ease-in-out infinite ;
}

.slider::-webkit-scrollbar{
    display: none;
}

.slider .slide{
    position: relative;
    flex: 1 0 100%;
    /* scroll-snap-align: start; */
    width: 100%;
    /* height: 100vh; */
    float: left;
    /* animation: changeslide 12s ease-in-out infinite ; */
}

@keyframes changeslide {
    0%{right: 0%;}
    20%{right: 0%;}
    25%{right: 100%;}
    45%{right: 100%;}
    50%{right: 200%;}
    70%{right: 200%;}
    75%{right: 300%;}
    95%{right: 300%;}
    100%{right: 0%;}
}

.slider .slide img{
    width: 100%;
    height: 100%;
}


.slider_nav{
    position: absolute;
    display: flex;
    column-gap: 1rem;
    top: 700px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider_nav a{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color:#fff;
    transition: 0.3s ease-in-out;
}

.slider_nav a:hover{
    background-color: #ffc000;
    transform: scale(1.4);
}

.Heading_landing {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 30%;
    left: 120px;
    max-width: 720px;
  }

.tag_line_landing {
    position: relative;
    font-size: 2rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #ffc000;
}

.tag_text_landing{
    position: relative;
    font-family: Poppins;
    font-size: 1.5rem;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}

.Homepage_Content{
    display: flex;
    background-image: url(../assets/Content_Home.png);
    background-attachment: fixed;
    background-size: 100%;
    justify-content: center;
}

.heading{
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    font-weight: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
}

.content .services{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    width: 100%;
    height: auto;
    transition: 0.6s ease-in-out;
}

.hide{
    opacity: 0;
    filter: blur(5px);
    left: -100%;
}

.show{
    opacity: 1;
    filter: blur(0);
    left: 0%;
}

.content .services .services_list{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px 30px;
    justify-content: center;
    width: 100%;
justify-items: center; 
   height: auto;
}

.content .services .services_list li{
    list-style-type: none;
    width: 100%;
    max-width: 280px;
    height: 360px;
}

.content .services .services_list a{
    position: relative;

}

.content .services .services_list .service_card{
    position: relative;
    width: 100%;
    height: 360px;
    border-radius: 12px;
    overflow: hidden;
}

.content .services .services_list .service_card .card_image{
    position: absolute;
    width: 100%;
    height: 360px;
    transition: 1.2s;
}

.content .services .services_list .service_card .shade2{
    position: absolute;
    top:-360px;
    width: 100%;
    height: 360px;
    background-color: rgba(0, 0, 0, 0.4);
    transition: 1.2s ease-in-out;
}

.content .services .services_list .service_card .shade2 .description{
    position: absolute;
    width: 80%;
    height: auto;
    top: 20%;
    left: 30px;
    color: #fff;
}

.content .services .services_list .service_card .shade1{
    position: absolute;
    width: 100%;
    height: 360px;
    background-color: rgba(215 , 215, 215, 0.2);
    transition: 1.2s ease-in-out;
}

.content .services .services_list .service_card .shade1 .heading{
    position: absolute;
    top: 294px;
    width: 100%;
    text-align: center;
    height: auto;
    font-size: 1.25rem;
    font-weight: 700;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
}

.content .services .services_list .service_card:hover .shade2{
    transform: translateY(360px);
}

.content .services .services_list .service_card:hover .shade1{
    transform: translateY(360px);
}

.content .services .services_list .service_card:hover .card_image{
    transform: scale(1.2);
}

.content .blog{
    position: relative;
    width: 100%;
    transition: 0.6s ease-in-out;
}

.content .blog .blog_content{
    position: relative;
    display: flex;
    align-items: center;
    gap: 100px;
    width: 100%;
}

.content .blog .blog_content .leftside{
    position: relative;
    width: 100%;
}

.content .blog .blog_content .leftside .blog_image{
    position: relative;
    width: 100%;
}


.content .blog .blog_content .rightside{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.content .blog .blog_content .rightside .heading_area{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.content .blog .blog_content .rightside .heading_area .heading{
    font-size: 2.5rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}

.content .blog .blog_content .rightside .heading_area .description{
    font-size: 1.5rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}

.content .blog .blog_content .rightside .learn_more{
    width: 160px;
    padding: 12px 24px 12px 24px;
    border-radius: 9px;
    background-color: #ffc000;
    font-size: 1.125rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: center;
    color: #404040;
    transition: 0.4s ease-in-out;
}

.content .blog .blog_content .rightside .learn_more:hover{
    background-color: rgba(255 , 192, 0, 0);
    color: #fff;
    border: 1px solid #ffc000;
}

.content .insights{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    height: auto;
    transition: 0.6s ease-in-out;
}

.content .insights .insights_list{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.content .insights .insights_list .insights_grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 30px;
    justify-content: center;
    width: 100%;
    height: auto;
}

.content .insights .insights_list .insights_grid li{
    list-style: none;
    position: relative;
    width: 100%;
    max-width: 470px;
    height: 335px;
}

.content .insights .insights_list .insights_grid li a{
    position: absolute;
    width: 100%;
    height: 100%;
}

.content .insights .insights_list .insights_grid .insight_card .insights_card{
    position: relative;
    width: 100%;
    height: 100%;
}

.content .insights .insights_list .insights_grid .insight_card .insights_card .insight_content{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.6s ease-in-out;
}

.content .insights .insights_list .insights_grid .insight_card .insights_card .insight_content .image{
    position: absolute;
    top: 0px;
    width: 100%;
}


.content .insights .insights_list .insights_grid .insight_card .insights_card .insight_content .image .card_image{
    position: absolute;
    width: 100%;
    height: 230px;
}

.content .insights .insights_list .insights_grid .insight_card .insights_card .insight_content .card_content {
    position: absolute;
    top: 230px;
    width: 100%;
    height: 105px;
    padding: 16px;    
    background-color:#fff;
    overflow: hidden;
}

.content .insights .insights_list .insights_grid .insight_card .insights_card .insight_content .card_content .card_text{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color:#fff;
    gap: 12px;
    width: 100%;
    height: 73px;
}

.content .insights .insights_list .insights_grid .insight_card .insights_card .insight_content .card_content .card_text .label {
    position: relative;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 7px;
}

.content .insights .insights_list .insights_grid .insight_card .insights_card .insight_content .card_content .card_text .label .insights_label{
    position: relative;
    width: 46px;
    height: 7px;
    font-size: 0.625rem;
    font-weight: 600;
    text-transform: uppercase;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #404040;
}

.content .insights .insights_list .insights_grid .insight_card .insights_card .insight_content .card_content .card_text .label .time{
    position: relative;
    width: 54px;
    height: 7px;
    font-size: 0.625rem;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #404040;
}

.content .insights .insights_list .insights_grid .insight_card .insights_card .insight_content .card_content .card_text .insight_title{
    position: relative;
    width: 100%;
    height: 54px;
    overflow: hidden;
}

.content .insights .insights_list .insights_grid .insight_card .insights_card .insight_content .card_content .card_text .insight_title .insight_heading{
    position: relative;
    width: 100%;
    height: 50px;
    font-family: Poppins;
    font-size: 1.125rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    text-transform: capitalize;
    color: #222;
}

.content .insights .insights_list .insights_grid .insight_card .insights_card:hover .insight_content{
    transform: translateY(-10px);
}



@media screen and (max-width: 1224px) {  

    .Heading_landing{
        left: 60px;
        max-width: 612px;
    }

    .tag_line_landing{
        font-size: 1.875rem;
    }
    .tag_text_landing{
        font-size: 1.5rem;
    }

    .content{
        padding: 60px 60px 120px 60px;
    }

    .heading{
        font-size: 2.25rem;
    }

    .content .blog .blog_content{
        gap: 60px;
    }

    .content .blog .blog_content .rightside .heading_area .heading{
        font-size: 2.25rem;
    }
    
    .content .blog .blog_content .rightside .heading_area .description{
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 1024px) {

    .heading{
        font-size: 2rem;
    }

    .tag_line_landing{
        font-size: 1.5rem;
    }
    .tag_text_landing{
        font-size: 1.25rem;
    }

    .content .blog .blog_content .rightside .heading_area .heading{
        font-size: 2rem;
    }
    
    .content .blog .blog_content .rightside .heading_area .description{
        font-size: 1.125rem;
    }
    
}

@media screen and (max-width: 786px) {

    .heading{
        font-size: 1.875rem;
    }

    .tag_line_landing{
        font-size: 1.25rem;
    }
    .tag_text_landing{
        font-size: 1rem;
    }
    
    .content .services .services_list{
        grid-template-columns: repeat(2, 1fr);
    }

    .content .blog .blog_content{
        gap: 30px;
    }

    .content .blog .blog_content .rightside{
        gap: 20px;
    }

    .content .blog .blog_content .rightside .heading_area{
        gap: 10px;
    }

    .content .blog .blog_content .rightside .heading_area .heading{
        font-size: 1.5rem;
    }
    
    .content .blog .blog_content .rightside .heading_area .description{
        font-size: 0.875rem;
    }

    .content .insights .insights_list .insights_grid{
        grid-template-columns: repeat(2,1fr);
    }

}

@media screen and (max-width: 480px){

    .Heading_landing{
        width: 320px;
        height: auto;
        left: 30px;
        bottom: 10%;
    }

    .heading{
        font-size: 2rem;
    }

    .tag_line_landing{
        white-space: normal;
        font-size: 1rem;
    }
    .tag_text_landing{
        white-space: normal;
        font-size: 0.875rem;
    }

    .content .services .services_list{
        grid-template-columns: repeat(1, 280px);
    }

    .content .blog{
        width: 280px;
    }

    .content .blog .blog_content{
        flex-direction: column;
        gap: 30px;
    }

    .content .blog .blog_content .rightside{
        gap: 20px;
        align-items: center;
    }

    .content .blog .blog_content .rightside .heading_area{
        gap: 10px;
    }

    .content .blog .blog_content .rightside .heading_area .heading{
        font-size: 1.5rem;
    }
    
    .content .blog .blog_content .rightside .heading_area .description{
        font-size: 1rem;
    }

    .content .insights .insights_list .insights_grid li {
        height: 275px;
    }

    .content .insights .insights_list .insights_grid .insight_card .insights_card .insight_content .card_content{
        top: 170px;
    }

    .content .insights .insights_list .insights_grid .insight_card .insights_card .insight_content .image .card_image{
        height: 170px;
    }
    
    .content .insights .insights_list .insights_grid{
        grid-template-columns: repeat(1,280px);
    }

}
